# Generated by Django 4.0.3 on 2023-09-05 23:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Sales_Person',
            new_name='Salesperson',
        ),
    ]
